@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: rgba(33, 150, 243, 1);
  --main-color-2: rgba(47, 48, 58, 1);
  --light-gray: rgba(117, 117, 117, 1);
  --white: rgba(255, 255, 255, 1);
  --black: rgba(33, 33, 33, 1);
  --shadow: rgba(238, 238, 238, 1);
  --shadow-hover: rgba(238, 238, 238, 1);
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.9716796875em;
}

.icon-details {
  width: 0.9423828125em;
}
.icon-clients{
  height: 80px;
  width: 80px;
}
.icon-clients :hover{
  fill: var(--main-color);
  cursor: pointer;
}
* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: rgba(33, 33, 33, 1);
  text-decoration: none;
}

address {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 24px;
  width: 231px;
}

ul {
  display: block;
  list-style-type: none;
  margin-block-end: 0em;
  margin-block-start: 0em;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: auto; /* Hide horizontal scrollbar */
  overflow-y: auto; /* Hide vertical scrollbar */
}

footer {
  align-items: center;
  background-color: var(--main-color-2);
  display: flex;
  flex-direction: row;
  gap: 0px;
  height: 210px;
  padding-top: 40px;
}

nav a:hover {
  color: var(--main-color);
  cursor: pointer;
}

.article-title {
  color: var(--white);
  font-size: 44px;
  height: 120px;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
}

.category-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  margin-right: 30px;
  padding-left: 1%;
  padding-right: 1%;
}

.category-card button {
  background-color: rgba(245, 244, 250, 1);
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(238, 238, 238, 1);
  height: 38px;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  border: 0px;
}
.category-card button:hover {
  background-color: var(--main-color);
  box-shadow: 3px 3px 3px 3px rgba(238, 238, 238, 1);
  color: var(--white);
  cursor: pointer;
}
.category-card button:focus {
  background-color: var(--main-color);
  color: var(--white);
}

.category-text {
  /* identical to box height, or 188% */
  color: var(--light-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 30px;
  margin-left: 20px;
}
.content {
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/main-content-image.jpg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
}

.client-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.client-container {
  align-items: center;
  border-radius: 4px;
  border: 2px solid rgba(175, 177, 184, 1);
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: center;
  margin: 45px 30px 150px 0px;
  width: 170px;
}
.client-image {
  color: aqua;
}
.client-image:hover {
  fill: aqua;
  cursor: pointer;
}

.footer-list {
  list-style-type: disc;
  list-style: none;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}

.footer-contact {
  align-content: flex-start;
  align-items: flex-start;
  column-gap: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 215px;
}
.footer-list p {
  margin: 0;
}
.footer-social-media {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}
.footer-social-media ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-align: center;
}
.footer-social-media ul li {
  margin-right: 10px;
}

.footer-page-name {
  color: var(--main-color);
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 31px;
  margin-block-end: 14px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  text-align: right;
  text-decoration: none;
}
.img-content {
  margin-right: 50px;
  position: relative;
}
.main-button {
  align-items: center;
  background: var(--main-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-weight: 700px;
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-top: 40px;
  justify-content: center;
  width: 260px;
}

.main-button:hover {
  cursor: pointer;
}

.main-content-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.main-content-team {
  margin-top: 90px;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgba(245, 244, 250, 1);
}

.main-content-list .image-title {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white);
  display: flex;
  font-size: 18px;
  font-weight: 700;
  height: 70px;
  position: absolute;
  text-transform: uppercase;
  top: 77%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-content-features h2 {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 16px;
  left: 215px;
  letter-spacing: 0.03em;
  line-height: 16px;
  text-transform: uppercase;
  top: 775px;
  width: 270px;
}
.main-content-features p {
  color: var(--light-gray);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  height: 75px;
  left: 215px;
  letter-spacing: 0.03em;
  line-height: 24px;
  top: 801px;
  width: 270px;
}

.main-content-features {
  margin-right: 30px;
}

.main-content-features section div {
  background-color: rgba(245, 244, 250, 1);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.main-content ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 80px;
  border-bottom: 1px solid;
  border-color: rgba(236, 236, 236, 1);
}

.navbar-contact-info {
  margin-left: 450px;
  align-items: center;
  display: flex;
  height: 80px;
  list-style: none;
  column-gap: 50px;
  justify-content: flex-end;
}

.navbar-icon {
  margin-right: 10px;
}

.navbar-info a {
  color: var(--light-gray);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.navbar-info a:hover,
.navbar-info img:hover {
  color: var(--main-color);
}

.nav-link {
  margin: 0px;
  font-weight: 600;
}

.navbar-list {
  margin-left: 100px;
  align-items: center;
  display: flex;
  height: 80px;
  list-style: none;
  column-gap: 50px;
}

.main-content-title {
  align-items: center;
  color: var(--black);
  display: block;
  flex-direction: row;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 42px;
  margin-top: 100px;
  text-align: center;
  width: 100%;
}

.page-name {
  color: var(--main-color);
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 31px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 215px;
  text-decoration: none;
}

.product-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 50px;
}

.product-card {
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  height: 410px;
  justify-content: flex-start;
  padding: 0px;
  width: 370px;
}

.product-card:hover {
  box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.product-category {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: center;
}

.portafolio-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80px;
  padding: 0px 250px 0px 250px;
}
.portafolio-content ul li {
  list-style: none;
}

.product-name {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 20px;
}

.social-media-title {
  color: var(--white);
  font-family: "Roboto";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 16px;
  margin-block-end: 20px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-bottom: 0%;
  text-transform: uppercase;
}

.social-media-button {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  display: flex;
  height: 40px;
  text-align: center;
  width: 40px;
}
.social-media-button:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
.social-media-button img {
  margin-left: 10px;
}

.team-card {
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  height: 370px;
  margin-right: 30px;
  row-gap: 30px;
}
.team-card:hover {
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.team-img {
  height: 260px;
}
.team-job {
  /* identical to box height */
  color: var(--light-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 19px;
  text-align: center;
}
.team-name {
  /* identical to box height */
  color: var(--black);
  display: block;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.03em;
  line-height: 19px;
  margin-bottom: 10px;
  text-align: center;
}

.team-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
